product, side, quantity, price, state
9128283H1,BUY,700,100,RECEIVED
9128283H1,SELL,700,100,RECEIVED
9128283H1,BUY,200,100,RECEIVED
9128283H1,BUY,500,100,RECEIVED
9128283H1,SELL,200,100,RECEIVED
9128283H1,SELL,600,100,RECEIVED
9128283H1,SELL,800,100,RECEIVED
9128283H1,SELL,900,100,RECEIVED
9128283H1,SELL,800,100,RECEIVED
9128283H1,BUY,600,100,RECEIVED
9128283G3,SELL,400,100,RECEIVED
9128283G3,SELL,200,100,RECEIVED
9128283G3,BUY,500,100,RECEIVED
9128283G3,SELL,500,100,RECEIVED
9128283G3,SELL,800,100,RECEIVED
9128283G3,BUY,300,100,RECEIVED
9128283G3,BUY,600,100,RECEIVED
9128283G3,BUY,100,100,RECEIVED
9128283G3,BUY,300,100,RECEIVED
9128283G3,SELL,300,100,RECEIVED
912828M80,SELL,800,100,RECEIVED
912828M80,SELL,100,100,RECEIVED
912828M80,SELL,200,100,RECEIVED
912828M80,BUY,100,100,RECEIVED
912828M80,BUY,500,100,RECEIVED
912828M80,BUY,600,100,RECEIVED
912828M80,BUY,100,100,RECEIVED
912828M80,BUY,500,100,RECEIVED
912828M80,SELL,400,100,RECEIVED
912828M80,SELL,700,100,RECEIVED
9128283J7,SELL,100,100,RECEIVED
9128283J7,BUY,300,100,RECEIVED
9128283J7,BUY,100,100,RECEIVED
9128283J7,BUY,500,100,RECEIVED
9128283J7,BUY,100,100,RECEIVED
9128283J7,BUY,700,100,RECEIVED
9128283J7,SELL,200,100,RECEIVED
9128283J7,SELL,200,100,RECEIVED
9128283J7,BUY,900,100,RECEIVED
9128283J7,SELL,300,100,RECEIVED
9128283F5,BUY,900,100,RECEIVED
9128283F5,BUY,400,100,RECEIVED
9128283F5,SELL,400,100,RECEIVED
9128283F5,SELL,900,100,RECEIVED
9128283F5,BUY,600,100,RECEIVED
9128283F5,BUY,400,100,RECEIVED
9128283F5,BUY,200,100,RECEIVED
9128283F5,BUY,400,100,RECEIVED
9128283F5,SELL,600,100,RECEIVED
9128283F5,SELL,800,100,RECEIVED
912810RZ3,SELL,700,100,RECEIVED
912810RZ3,SELL,500,100,RECEIVED
912810RZ3,SELL,800,100,RECEIVED
912810RZ3,BUY,800,100,RECEIVED
912810RZ3,SELL,500,100,RECEIVED
912810RZ3,BUY,400,100,RECEIVED
912810RZ3,BUY,100,100,RECEIVED
912810RZ3,BUY,100,100,RECEIVED
912810RZ3,SELL,400,100,RECEIVED
912810RZ3,SELL,200,100,RECEIVED
